h1 Messages

- @messages.each do |m|
  .message
      .message_user = m.user.name
        br
      .message_body = m.body
  br

h2 New message

= render 'form'

= link_to "Back", :controller => 'index', :action => 'index'
